# DemoAngularWithCore

./: DemoAngularWithCore.sln
DemoAngularWithCore/: .angulardoc.json  DemoAngularWithCore.csproj  DummyData.json  Program.cs  Startup.cs  angular.json  package-lock.json  package.json  tsconfig.json
DemoAngularWithCore/Controllers/: ApiController.cs
DemoAngularWithCore/Model/: EventModels.cs
DemoAngularWithCore/Properties/: launchSettings.json
DemoAngularWithCore/Repository/: EventRepository.cs
DemoAngularWithCore/src/: index.html
DemoAngularWithCore/src/app/: app.module.ts  events.app.component.ts  routes.ts
DemoAngularWithCore/src/app/common/: collapsible-well.component.ts  jQuery.service.ts  modal-trigger.directive.ts  simple-modal.component.ts
DemoAngularWithCore/src/app/event/: create-event.component.html  create-event.component.ts  event-list-resolver.service.ts  event-thumbnail.component.ts  events-list.component.ts  index.ts  location-validator.directive.ts
DemoAngularWithCore/src/app/event/event-details/: create-session.component.html  create-session.component.ts  event-details.component.html  event-details.component.ts  event-resolver.ts  index.ts  session-list.component.html  session-list.component.integrated.spec.ts  session-list.component.isolated.spec.ts  session-list.component.ts  (+3 more)
DemoAngularWithCore/src/app/nav/: navbar.component.html  navbar.component.ts
DemoAngularWithCore/src/app/user/: auth.service.ts  login.component.html  login.component.ts  profile.component.html  profile.component.ts  user.module.ts  user.routes.ts
DemoAngularWithCore/wwwroot/: 3rdpartylicenses.txt  app-user-user-module.js  app-user-user-module.js.map  index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
DemoAngularWithCore/wwwroot/e2e/src/: app.e2e-spec.js
DemoAngularWithCore/wwwroot/src/app/: app.module.js  events.app.component.js  routes.js  test.spec.js
(+39 files in other folders)
